{
	"name": "image-captioning",
	"version": "1.0.0",
	"description": "Takes image as an input and generates the caption for the uploaded image",
	"main": "app.js",
	"scripts": {
		"start": "node app.js",
		"dev": "nodemon app.js"
	},
	"keywords": [
		"imagecaption",
		"genai",
		"googlegenai",
		"nodejs",
		"websockets",
		"ws",
		"vertexai"
	],
	"author": "Ajinkya D",
	"license": "ISC",
	"dependencies": {
		"express": "^4.18.2",
		"ws": "^8.16.0"
	},
	"devDependencies": {
		"nodemon": "^3.0.3"
	}
}
